line.bot.channel-token=/zbI0SA/T1zG3VkEqScZkH/cqy3hpAwDcNxHBmaUuYxEbvICBpQ8eHEwXLpA76XCIU/zBwPlD7FO7XMhbAcOo69wHmx0whTxdBfF6sQIGTmh6R56gRZhxdkrkiDDV5BKJBpRu5dc/9eYQPJZKSaH5AdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=7fcad86d83cf14b0a4c3a6c2b833685b
line.bot.handler.path=/callback